install_github("vqv/ggbiplot")
library(ggbiplot)
# 最简单帅气的例子
data(wine)
wine.pca <- prcomp(wine, scale. = TRUE)
# 演示样式
ggbiplot(wine.pca, obs.scale = 1, var.scale = 1,
         groups = wine.class, ellipse = TRUE, circle = TRUE) +
  scale_color_discrete(name = '') +
  theme(legend.direction = 'horizontal', legend.position = 'top')


# 基本样式
plot(wine.pca$x) # 原始图，大家可以尝试画下，不忍直视

library(magrittr)
setwd("D:/Data/zia/PCA plot-revision")
fq<-read.table("fq.txt")
haps<-fq$V1 %>% as.character()
fq<-fq[,-1]
fq<-t(fq)
colnames(fq)<-haps

test<-prcomp(fq)
ggbiplot(pcobj = test,obs.scale = 0.5,var.scale = 0.5,circle = T)+
  scale_x_continuous(limits=c(-0.1,0.1))+scale_y_continuous(limits = c(-0.1,0.1))+theme_classic()

spss<-read.table("spss.txt",header = T)
plot(spss[,2:3])
pops<-read.table("pops.txt",header = F,sep="\t")
pops2<-read.table("pops2.txt",header = F,sep="\t",stringsAsFactors = F)
rownames(pops2)<-pops2$V1
pops2<-merge(x=pops,y=pops2,by.x="V2",by.y="V1")
rownames(fq_clean)<-pops$V1

install.packages("FactoMineR")
install.packages("factoextra")
library(factoextra)
# Principal component analysis
# ++++++++++++++++++++++++++++++
library(FactoMineR)
data(decathlon2)
data <- decathlon2[1:23, 1:10]
res.pca <- PCA(fq_clean, ncp = 2,graph = F)
fviz_pca_var(res.pca)

fq_clean<-fq[,unique(colnames(fq))]

res.pca$ind$coord[,1]<-spss$PC1
res.pca$ind$coord[,2]<-spss$PC2

library("corrplot")
corrplot(var$cos2, is.corr=FALSE)

fviz_pca_var(res.pca, col.var = "contrib",gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),repel = F,labelsize=1)

fviz_pca_ind(res.pca,geom.ind = "point",col.ind = pops$V3,pointshape=19,pointsize=1.5) 
              
fviz_pca_ind(res.pca,
             geom.ind = "point", # show points only (nbut not "text")
             col.ind = pops$V2, # color by groups
             palette = c("#00AFBB", "#E7B800", "#FC4E07"),
             addEllipses = TRUE, # Concentration ellipses
             legend.title = "Groups"
)

fviz_pca_biplot(res.pca, 
                repel = F,geom.ind = "point",
                col.ind = pops$V2,pointshape=19,
                pointsize=1.5,selecte.var=list(names=c("H2a1a")))


biplot(princomp(USArrests))
